name: Deploy MyoroBetTracker

on:
  push:
    branches:
      - main

jobs:
  create_release:
    runs-on: ubuntu-latest
    steps:
      - name: Get Release README
        id: release_readme
        run: |
          description="
          # Installing
          ## Linux
          "
          description="${description//'%'/'%25'}"
          description="${description//$'\n'/'%0A'}"
          description="${description//$'\r'/'%0D'}"
          echo $description
          echo "::set-output name=content::$description"
      - name: Create GitHub Release
        id: create_release
        uses: actions/create-release@v1
        with:
          tag_name: ${{ github.event.head_commit.message }}
          release_name: ${{ github.event.head_commit.message }}
          body: ${{ steps.release_readme.outputs.content }}
          draft: false
          prerelease: false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  deploy_linux:
    needs: create_release
    runs-on: ubuntu-latest
    steps:
      - name: Get MyoroBetTracker code
        uses: actions/checkout@v3
      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          channel: "stable"
      - name: Build
        run: cd myoro_bet_tracker && bash tools/deployment/linux.sh
      - name: Deploy
        uses: actions/upload-artifact@v2
        with:
          name: MyoroBetTrackerWindows
          run: pwd
          path: myoro_bet_tracker/build/linux/x64/release/bundle/MyoroBetTrackerLinux.zip