name: Deploy MyoroBetTracker

on:
  push:
    branches:
      - main

jobs:
  create_release:
    runs-on: ubuntu-latest
    steps:
      - name: Get Release README
        id: release_readme
        run: |
          echo "::set-output name=content::\
          # Installing\n\n\
          ## Linux\n\n\
          ```\n\n\
          cd /home/$USER/Downloads;\n\n\
          curl -LOJ https://github.com/Myoro/MyoroBetTracker/releases/download/1.0.0%2B1/MyoroBetTrackerLinux.zip;\n\n\
          unzip MyoroBetTrackerLinux.zip;\n\n\
          cd MyoroBetTracker;\n\n\
          sudo bash install.sh\n\n\
          ```\n\n\
          ## Windows\n\n\
          1. Download `MyoroBetTrackerWindows.zip`\n\n\
          2. Unzip `MyoroBetTrackerWindows.zip` and place whereever you like\n\n\
          ## Android\n\n\
          Download and install `MyoroBetTracker.apk`\n\n"
      - name: Create GitHub Release
        id: create_release
        uses: actions/create-release@v1
        with:
          tag_name: ${{ github.event.head_commit.message }}
          release_name: ${{ github.event.head_commit.message }}
          body: ${{ steps.release_readme.outputs.content }}
          draft: false
          prerelease: false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  deploy_linux:
    needs: create_release
    runs-on: ubuntu-latest
    steps:
      - name: Get MyoroBetTracker code
        uses: actions/checkout@v3
      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          channel: "stable"
      - name: Build
        run: cd myoro_bet_tracker && bash tools/deployment/linux.sh
      - name: Deploy
        uses: actions/upload-artifact@v2
        with:
          name: MyoroBetTrackerWindows
          run: pwd
          path: myoro_bet_tracker/build/linux/x64/release/bundle/MyoroBetTrackerLinux.zip